<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
        display: grid;
        grid-template-columns: 300px 800px ;
        /* grid-row: auto auto; */
        gap: 20px;
      }
      .item1{
        background-color: aqua;
        grid-column: 1/3;
        height: 100px;
      }
      .item2{
        background-color: rgb(0, 255, 81);
        height: 200px;
      }
      .item3{
        background-color: rgb(238, 255, 0);
        height: 200px;
      }
      .item4{
        background-color: rgb(255, 0, 0);
        height: 100px;
        grid-column: 1/3;

      }
      
      
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
      </div>
</body>
</html>