<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 300px 300px 200px;
        /* grid-row: auto auto; */
        gap: 20px;
      }
      .item1 {
        background-color: aqua;
        height: 100px;
        grid-column: 1/3;
      }
      .item2 {
        background-color: rgb(255, 230, 0);
        
        grid-column: 3/-1;
        grid-row: 1/3 ;
      }
      .item3 {
        background-color: rgb(0, 106, 255);
        height: 100px;
      }
      .item4 {
        background-color: rgb(0, 255, 72);
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
    </div>
  </body>
</html>