<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .grid-container {
        display: grid;
        grid-template-columns: auto auto auto ;
       
        gap: 20px;
      }
      .item1{
        background-color: aqua;
        height: 100px;
        grid-column: 1/4;
      }
      .item2{
        background-color: rgb(0, 255, 115);
        /* height: 100px; */
        grid-row: 2/4;
     
       
      }
      .item3{
        background-color: rgb(0, 85, 255);
        height: 100px;
        grid-column: 2/4;

      }
      .item4{
        background-color: rgb(255, 213, 0);
        height: 100px;
      }
      .item5{
        background-color: rgb(255, 0, 0);
        height: 100px;
      }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
      </div>
</body>
</html>