<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container {
        display: grid;
        gap: 20px;
        grid-template-areas: "p1 p1 p2 p5"
                             "p3 p4 p2 p5"
    }

    .grid-item-1 {
        background-color: rgb(12, 198, 136);
        color: white;
        padding: 50px;
        grid-area: p1;
    }
    .grid-item-2 {
        background-color: rgb(7, 97, 67);
        color: white;
        padding: 50px;
        grid-area: p2;
    }
    .grid-item-3 {
        background-color: rgb(7, 97, 67);
        color: white;
        padding: 50px;
        grid-area: p3;
    }
    .grid-item-4 {
        background-color: rgb(7, 97, 67);
        color: white;
        padding: 50px;
        grid-area: p4;
    }
    .grid-item-5 {
        background-color: rgb(7, 97, 67);
        color: white;
        padding: 50px;
        grid-area: p5;
    }
</style>

<body>
    <section class="grid-container">
        <div class="grid-item-1">
            this is task-1
        </div>
        <div class="grid-item-2">
            this is task-2
        </div>
        <div class="grid-item-3">
            this is task-3
        </div>
        <div class="grid-item-4">
            this is task-4
        </div>
        <div class="grid-item-5">
            this is task-5
        </div>
    </section>
</body>

</html>